spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/lib_db
spring.datasource.username=postgres
spring.datasource.password=pass12

# Driver pentru PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurare JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
